server.port=8088


#MySLQ DB propertis
spring.datasource.url=jdbc:mysql://localhost:3306/emp_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=thiru@1234
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#EXCEPTION MESSAGE
exception.message.notfound=No employee not found
exception.message.already.exist=Employee already exist
exception.message.server.error=Server side error occurred. Please try after sometime

